{
    "name": "airel",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@algolia/autocomplete-js": "^1.8.3",
        "@algolia/autocomplete-theme-classic": "^1.8.3",
        "@cloudinary/url-gen": "^1.9.2",
        "@splidejs/svelte-splide": "^0.2.9",
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/adapter-node": "^1.2.4",
        "@sveltejs/kit": "^1.16.0",
        "@tailwindcss/typography": "^0.5.9",
        "@total-typescript/ts-reset": "^0.4.2",
        "@types/quill": "^2.0.10",
        "@types/ramda": "^0.29.1",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "@zerodevx/svelte-toast": "^0.9.3",
        "algoliasearch": "^4.16.0",
        "autoprefixer": "^10.4.14",
        "daisyui": "^2.51.5",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte": "^2.27.3",
        "graphql": "^16.6.0",
        "graphql-relay": "^0.10.0",
        "houdini": "^1.2.1",
        "houdini-svelte": "^1.2.1",
        "jwt-decode": "^3.1.2",
        "parse-nested-form-data": "^1.0.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.0",
        "prettier-plugin-svelte": "^2.8.1",
        "quill": "^1.3.7",
        "ramda": "^0.29.0",
        "svelte": "^3.58.0",
        "svelte-check": "^3.0.1",
        "svelte-icons": "^2.1.0",
        "svelte-multiselect": "^8.6.0",
        "tailwindcss": "^3.2.7",
        "theme-change": "^2.5.0",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^4.2.0"
    },
    "type": "module",
    "engines": {
        "node": "18.12.0"
    }
}
