{
    "name": "airel",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@algolia/autocomplete-js": "^1.15.0",
        "@algolia/autocomplete-theme-classic": "^1.15.0",
        "@cloudinary/url-gen": "^1.16.0",
        "@splidejs/svelte-splide": "^0.2.9",
        "@sveltejs/adapter-auto": "^3.1.1",
        "@sveltejs/adapter-node": "^4.0.1",
        "@sveltejs/kit": "^2.20.5",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "@tailwindcss/typography": "^0.5.10",
        "@total-typescript/ts-reset": "^0.4.2",
        "@types/quill": "^2.0.14",
        "@types/ramda": "^0.29.10",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@zerodevx/svelte-toast": "^0.9.5",
        "algoliasearch": "^4.22.1",
        "autoprefixer": "^10.4.17",
        "daisyui": "^2.52.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-svelte": "^2.35.1",
        "graphql": "^16.8.1",
        "graphql-relay": "^0.10.0",
        "houdini": "^1.2.36",
        "houdini-svelte": "^1.2.36",
        "jwt-decode": "^3.1.2",
        "parse-nested-form-data": "^1.0.0",
        "postcss": "^8.4.33",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "quill": "^1.3.7",
        "ramda": "^0.29.1",
        "svelte": "^4.2.9",
        "svelte-check": "^3.6.3",
        "svelte-icons": "^2.1.0",
        "svelte-infinite-loading": "^1.3.8",
        "svelte-multiselect": "^8.6.2",
        "tailwindcss": "^3.4.1",
        "theme-change": "^2.5.0",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
    },
    "type": "module",
    "engines": {
        "node": "20.5.0"
    }
}